NODE_ENV=development
VUE_APP_PREVIEW=true
#VUE_APP_API_BASE_URL=http://127.0.0.1:9999
#VUE_APP_API_BASE_API=/api

VUE_APP_SSO_LOGIN_PATH=sso/login
VUE_APP_SSO_APP_KEY=bi_cdp_sys
VUE_APP_SSO_COOKIE_NAME=cdp-token
